<!DOCTYPE html>
<html>
<head>
<title>Shaik Karimulla</title>
<link rel="stylesheet" href="myweb.css">
<link rel="icon" href="images/sklogo.png" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container">
    <p class="name"><u>SHAIK</u> <u>KARIMULLA</u></p>
    <div class="details">
        <i class="fa" id="faf">&#xf041;&nbsp;&nbsp;</i><i class="address">5-87,Main Bazar,Appapuram,522611</i><br>
        <i class="fa" id="faf">&#xf095;&nbsp;&nbsp;</i><i class="phone">8096684840</i><br>
        <i class="fa" id="faf">&#xf0e0;&nbsp;&nbsp;</i><i class="mail">Karimullashaik669@gmail.com</i><br>
        <i class="fa" id="faf">&#xf08c;&nbsp;&nbsp;</i><a href="https://www.linkedin.com/in/karimulla-shaik-97a58920b" class="linkedin">Linkedin Profile</a><br>
    </div>
    <img src="images/prifilepic.jpg" alt="non" class="profile-pic">
    <div class="summary-container">
    <div class="summary">
        <h3>SUMMARY</h3>
        <p>Enthusiastic engineer eagar to learn, grow and excel in software
        industry. Iam a team player with strong communication skills
        and also works well independently to solve problems and be
        creative. I have participated in many inter and intra college
        Tech Fest. Iam a member of Codewars (a coding challenge site).
        </p>
    </div>
    </div>
    <div class="skill-intrest-container">
        <div class="skill-container">
            <p class="skills">SKILLS</p>
            <ul class="skills-details">
                <li>C , Core Java, Python Programming</li>
                <li>Data Structures,MySql</li>
                <li>HTML,CSS</li>
                <li>Team Work, Team Building</li>
                <li>Project Management</li>
            </ul>
        </div>
  
        <div class="intrest-container">
            <p class="intrests">INTRESTS</p>
            <ul class="intrests-details">
                <li>Programming </li>
                <li>Playing Football and Cricket</li>
                <li>Reading Books</li>
                <li>Listening Podcasts</li>
            </ul>
        </div>
    </div>
    <div class="language-container">
        <p class="language">LANGUAGES</p>
        <ul class="language-details">
            <li>English - speak, write, read</li>
            <li>Telugu - speak, write, read</li>
            <li>Hindi &nbsp;&nbsp;- speak, write, read</li>
            <li>Urdu &nbsp;&nbsp;- speak</li>
        </ul>
    </div>
    <div class="button-container">
        <div class="hschl">
        <button onclick="document.getElementById('display').src='images/x.jpg'"  class="x">X - SSC</button>
        <button onclick="document.getElementById('display').src='images/xii.jpg'"  class="xii">XII - BIEAP</button></div>
        <p class="clgd">B Tech - Computer Science and Engineering</p>
        <h4 class="passingy">2018 - 2022</h4>
        <div class="btech">
        <button onclick="document.getElementById('display').src='images/sem1.jpg'"  class="sem1">Semester I</button>
        <button onclick="document.getElementById('display').src='images/sem2.jpg'"  class="sem2">Semester II</button>
        <button onclick="document.getElementById('display').src='images/sem3.jpg'"  class="sem3">Semester III</button>
        <button onclick="document.getElementById('display').src='images/sem4.jpg'"  class="sem4">Semester IV</button>
        <button onclick="document.getElementById('display').src='images/sem5.jpg'"  class="sem5">Semester V</button>
        <button onclick="document.getElementById('display').src='images/sem6.jpg'"  class="sem6">Semester VI</button>
        <button onclick="document.getElementById('display').src='images/sem4.jpg'"  class="sem7">Semester VII</button>
        <button onclick="document.getElementById('display').src='images/sem4.jpg'"  class="sem8">Semester VIII</button></div>
    </div>
    <img src="images/empty.jpg" alt="20" class="acdm-pic" id="display">
    <div class="project">
        <div class="project1" style="background-color:#aaa;">
          <h2>XIOTRA</h2>
          <ul> 
                <li> collaborated with team of 3 in the development of XIOTRA website.</li>
                <li> project aims at providing easy learning technique for the derivation formulas.</li>
                <li> simplest interface and finest content with vast amount of formulas.</li>
        </ul>
        </div>
        <div class="project2" style="background-color:#bbb;">
          <h2>Social  Distancing Violation Detection System using YOLO</h2>
          <ul>
              <li>We will be using yOLOV3 object detector to detect people in our video stream.</li>
              <li>By using the Euclidean Distance method, it will detect that persons maintaining 2m or not</li>
              <li>If they maintain then it will be shown in Green Rectangular-box else, it will be shown in red rectangular box.</li>
          </ul>
        </div>
    </div>
    <h1 class="doc">Skills Justifying Documents</h1>
    <div class="sli-doc">
        <p id="num" class="number">1/25</p>
        <button onclick="back()" class="prev" id="idprev"><</button>
        <img src="images/NPTEL C.jpg" id="imgsli">
        <button onclick="front()" class="next" id="idnext">></button>
    
    </div>

</div>

<script src="myweb.js">
    
</script>
</body>
</html>